<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Junior Scientist</title>
</head>
<body>
    <script src="script.js"></script>

    <nav id="navBar" class="navbar">
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="#background1">HOME</a></li>
            <li><a href="#background2">ABOUT</a></li>
            <li><a href="#background3">EVENTS</a></li>
            <li><a href="#background4">TEAMS</a></li>
            <li><a href="#background5">CONTACTS</a></li>
        </ul>
    </nav>
    <!-- home section -->
    <div id="background1" class="home-section">
        <div class="axis-logo">
            <img src="images/img.png" alt="logo">
        </div>
    </div>
    <!-- about section -->
    <div id="background2" class="about-section">

    </div>
    <!-- events section -->
    <div id="background3" class="events-section">

        <div class="row1">
            <div class="mun" id="event-card">
                <img src="axisLogos/MUN white logo.png" alt="mun logo">
                <div class="event-name">MUN</div>
                <a href="mun.html" class="know-more">Know More</a>
            </div>
            <div class="exquizit" id="event-card">
                <img src="EQI.png" alt="exquizit logo">
                <div class="event-name">Exquizit</div>
                <a href="exquizit.html" class="know-more">Know More</a>
            </div>
            <div class="math-a-maze" id="event-card">
                <img src="MAM.png" alt="math-a-maze logo">
                <div class="event-name">Math-a-Maze</div>
                <a href="math-a-maze.html" class="know-more">Know More</a>
            </div>
        </div>
        
        <div class="row2">
            <div class="model-o-thon" id="event-card">
                <img src="axisLogos/Model-o-thon white logo .png" alt="model-o-thon logo">
                <div class="event-name">Model-o-thon</div>
                <a href="model-o-thon.html" class="know-more">Know More</a>
            </div>
            <div class="catapultikon" id="event-card">
                <img src="axisLogos/Catapultikonlogo_white.png" alt="catapultikon logo">
                <div class="event-name">Catapultikon</div>
                <a href="catapultikon.html" class="know-more">Know More</a>
            </div>
            <div class="jso" id="event-card">
                <img src="axisLogos/JSO white.png" alt="jso logo">
                <div class="event-name">JSO</div>
                <a href="jso.html" class="know-more">Know More</a>
            </div>
        </div>
        
       

    </div>
    <!-- teams section -->
    <div id="background4" class="teams-section">    
    </div>
    <!-- contents section -->
    <div id="background5" class="contents-section">

    </div>
    
</body>
</html>


