<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Junior Scientist</title>
</head>
<body>
    <script src="script.js"></script>

    <!-- <nav id="navBar" class="navbar">
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="#background1">HOME</a></li>
            <li><a href="#background2">ABOUT</a></li>
            <li><a href="#background3">EVENTS</a></li>
            <li><a href="#background4">TEAMS</a></li>
            <li><a href="#background5">CONTACTS</a></li>
        </ul>
    </nav> -->
    
    <div class="navbar-container">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand logo" href="#"><img src="images/logo.png" alt="Logo"></a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav  mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#background1">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#background2">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#background3">EVENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#background4">TEAMS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#background5">CONTACTS</a>
                    </li>
                    
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- home section -->
    <div id="background1" class="home-section">
        <div class="js-logo">
            <img src="images/img.png" alt="logo">
        </div>

        <div class="orbit col-md-12">
            <div class="planet planet1">
                <img src="images/planets/mercury.png" alt="mercury" height="15px">
            </div>
            <div class="planet planet2">
                <img src="images/planets/venus.png" alt="mercury" height="20px">
            </div>
            <div class="planet planet3">
                <img src="images/planets/earth.png" alt="mercury" height="25px">
            </div>
            <div class="planet planet4">
                <img src="images/planets/mars.png" alt="mercury" height="22px">
            </div>
            <div class="planet planet5">
                <img src="images/planets/jupiter.png" alt="mercury" height="35px">
            </div>
            <div class="planet planet6">
                <img src="images/planets/saturn.png" alt="mercury" height="30px">
            </div>
            <div class="planet planet7">
                <img src="images/planets/neptune.png" alt="mercury" height="28px">
            </div>
            <div class="planet planet8">
                <img src="images/planets/pluto.png" alt="mercury" height="27px">
            </div>
        </div>
    </div>


    <!-- about section -->
    <div class="row">
        <div id="background2" class="col-md-12">
            <div class="about-section">
                <div class="col-md-12 about-heading">WHAT IS JUNIOR SCIENTIST?</div>
                <div class="col-md-12 about-contents">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius laborum laudantium cupiditate quibusdam, ut ratione quasi cumque facere culpa recusandae minus reiciendis corporis deserunt labore quod harum esse enim magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eum itaque ullam eveniet nesciunt, saepe maxime distinctio esse, quos molestias aperiam repellat laboriosam enim neque voluptatem a perspiciatis consequuntur adipisci.</div>
                
                <div class="col-md-12 about-boxes">
                    <div class="gallery">
                        <h2 class="gallery-title">GALLERY</h2>
                        <div class="gallery-track">
                            
                
                
                            <div class="photo1"></div>
                            <div class="photo1"></div>
                            <div class="photo1"></div>
                            <div class="photo1"></div>
                            <div class="photo1"></div>
                            <div class="photo1"></div>
                            <div class="photo1"></div>
                            <div class="photo1"></div>
                            <div class="photo1"></div>
                            <div class="photo1"></div>
                            <div class="photo1"></div>
                            <div class="photo1"></div>
                            <div class="photo1"></div>
                            <div class="photo1"></div>
                            <div class="photo1"></div>
                            <div class="photo1"></div>
                            <div class="photo1"></div>
                            <div class="photo1"></div>
                            <div class="photo1"></div>
                            <div class="photo1"></div>
                            <!-- <div class="photo2"><img src="./images/img1.jfif" alt="Photo 1"></div>
                            <div class="photo3"><img src="./images/img1.jfif" alt="Photo 1"></div>
                            <div class="photo"><img src="./images/img1.jfif" alt="Photo 1"></div>
                            <div class="photo"><img src="./images/img1.jfif" alt="Photo 1"></div>
                            <div class="photo"><img src="./images/img1.jfif" alt="Photo 1"></div>
                            <div class="photo"><img src="./images/img1.jfif" alt="Photo 1"></div>
                            <div class="photo"><img src="./images/img1.jfif" alt="Photo 1"></div>
                            <div class="photo"><img src="./images/img1.jfif" alt="Photo 1"></div>
                            <div class="photo"><img src="./images/img1.jfif" alt="Photo 1"></div>
                            <div class="photo"><img src="./images/img1.jfif" alt="Photo 1"></div>
                            <div class="photo"><img src="./images/img1.jfif" alt="Photo 1"></div>
                            <div class="photo"><img src="./images/img1.jfif" alt="Photo 1"></div>
                            <div class="photo"><img src="./images/img1.jfif" alt="Photo 1"></div> -->
                        </div>
                    </div>
                    
                
                </div>
                
            </div>
        </div>
    </div>


    <!-- events section -->
    <div id="background3" class="col-md-12 events-section">
        <div class="event-heading">LIST OF EVENTS</div>
        <div class="row col-md-12">
            <div class="col-md-4 col-sm-6">
                <div class="" id="event-card">
                    <img src="images/MUN.png" alt="mun logo">
                    <div class="event-name">MUN</div>
                    <a href="mun.html" class="know-more">Know More</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="exquizit" id="event-card">
                    
                    <img src="images/EQI.png" alt="exquizit logo">
                    <div class="event-name">Exquizit</div>
                    <a href="exquizit.html" class="know-more">Know More</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="math-a-maze" id="event-card">
                    <img src="images/MAM.png" alt="math-a-maze logo">
                    <div class="event-name">Math-a-Maze</div>
                    <a href="math-a-maze.html" class="know-more">Know More</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="model-o-thon" id="event-card">
                    <img src="axisLogos/Model-o-thon white logo .png" alt="model-o-thon logo">
                    <div class="event-name">Model-o-thon</div>
                    <a href="model-o-thon.html" class="know-more">Know More</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="catapultikon" id="event-card">
                    <img src="axisLogos/Catapultikonlogo_white.png" alt="catapultikon logo">
                    <div class="event-name">Catapultikon</div>
                    <a href="catapultikon.html" class="know-more">Know More</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="jso" id="event-card">
                    <img src="axisLogos/JSO white.png" alt="jso logo">
                    <div class="event-name">JSO</div>
                    <a href="jso.html" class="know-more">Know More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- teams section -->
    <div id="background4" class="teams-section">    
    </div>
    <!-- contents section -->
    <div id="background5" class="contents-section">
        <div class="content-background">
            <div class="column1">
                <img src="images/logo.png" alt="axis logo">
            </div>
 
 
            <div class="reach-out">
                <div class="reach-out-heading">REACH OUT</div>
                <div class="address">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
           
        </div>
    </div>
 
 


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>

